const App = () => {
  const course = {
    name: 'Half Stack application development',
    id: 1,
    parts: [
      {
        name: 'Fundamentals of React',
        exercises: 10,
        id: 1
      },
      {
        name: 'Using props to pass data',
        exercises: 7,
        id: 2
      },
      {
        name: 'State of a component',
        exercises: 14,
        id: 3
      },
      {
        name: 'State with Redux',
        exercises: 11,
        id: 4
      }
    ]
  }


  const Course = (props) => {
    console.log(props)
    const { course } = props
    const total = course.parts.reduce((s, p) => {
      console.log('what is happening', s, p)
      return s+p.exercises 
    },0)
    return (
      <div>
      <h1>{course.name}</h1>
      <h4>
      {course.parts.map((part) =>
        <p key={part.id}>
          {part.name}  {part.exercises}  
        </p>
      )}
      <p>total of {total} exercises</p>
    </h4>
    </div>
    )
  } 
  return (
    <div>
      <Course course={course}/>
     
    </div>
  )
}
export default App
