index.js
import ReactDOM from "react-dom"
import App from "./App"

ReactDOM.render(<App />, document.getElementById("root"))

___________________________________________________________
App.js
import Course from "./Course"

const App = () => {
   return (
    <div> 
      <ul>
        <Course/>
      </ul>        
    </div>
  )
}
export default Ap

____________________________________________________________
Course.js

const Course = () => {
    const courseObjectArray = [];
    const courses = [
      {
        name: 'Half Stack application development',
        id: 1,
        parts: [
          {
            name: 'Fundamentals of React',
            exercises: 10,
            id: 1
          },
          {
            name: 'Using props to pass data',
            exercises: 7,
            id: 2
          },
          {
            name: 'State of a component',
            exercises: 14,
            id: 3
          },
          {
            name: 'Redux',
            exercises: 11,
            id: 4
          }
        ]
      }, 
      {
        name: 'Node.js',
        id: 2,
        parts: [
          {
            name: 'Routing',
            exercises: 3,
            id: 1
          },
          {
            name: 'Middlewares',
            exercises: 7,
            id: 2
          }
        ]
        
      },
      {
        name: 'Next.js',
        id: 3,
        parts: [
          {
            name: 'Routing',
            exercises: 3,
            id: 1
          },
          {
            name: 'Middlewares',
            exercises: 7,
            id: 2
          }
        ] 
      }
    ]
    
    const Course = (props) => {
      console.log(props)
      const { course } = props
      const total = course.parts.reduce((s, p) => {
        console.log('what is happening', s, p)
        return s+p.exercises 
      },0)
      return (
        <div>
        <h1>{course.name}</h1>
        <h4>
        {course.parts.map((part) => 
          <p key={part.id}>
           {part.name}  {part.exercises}
          </p>
        )}
        <p>total of {total} exercises</p>
      </h4>
      </div>
      )
    } 
  
    for (let step = 0; step < courses.length; step++) {
      courseObjectArray.push(<Course course = {courses[step]}/>)
      
    }
     return (
      <div> 
        <ul>
          {courseObjectArray}
        </ul>        
      </div>
    )
  }
  export default Course
  


